<html>
<head>     
<style>

ul
{
list-style-type: none;
margin: 0;
padding: 0;
color:white;
overflow: hidden;
background-color:green;
}

li{
     float: left;
}
li a,.dropbtn {  
  display: inline-block;  
  color:red;  
 font-size:20px;  
  text-align: center;  
  padding: 10px 20px;  
  text-decoration: none;  
}
.active{  
background-color:green;  
color:black;  
} 
li a:hover , .dropdown:hover .dropbtn{  
  background-color: green;  
  color: white;  
}
.dropdown-content {  
  display: none;  
  position: absolute;  
  background-color: green;  
  min-width: 160px;  
  box-shadow: 5px 8px 10px 0px white;  
 }

 .dropdown-content a {  
  color:white;  
  padding: 12px 16px;  
  text-decoration: none;  
  display: block;  
  text-align: left;  
} 
.dropdown-content a:hover {  
background-color: green;  
color:white;  
}
.dropdown:hover .dropdown-content {  
  display: block;  
}
.spclass,.img2class1,.img2class2{color:blue;}
.image{
     position: fixed;
     margin-top: 150px;
     text-align: center;
     height:200px;
    text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
   }

.footer{
          position: fixed;
          left: 0;
          bottom: 0;
         font-size: 20px;
          width: 100%;
          background-color: red;
          color: white;
          text-align: center;
          }
     .p{
          text-align :center;
       
          }

          .Loremipsum{
            position: static;
            margin-top: 400px;
          text-align: center;
           column-count: 6;
           height:200px;
           column-gap: 80px;
      }

</style>
</head> 
<body>

     <ul>  
          <li><a class="active" href="#home">Home</a></li>  
          <li><a href="roundimage.html">About</a></li>  
           
          <li class="dropdown">  
            <a href="#" class="dropbtn">products</a>  
            <div class="dropdown-content">  
              <a href="imageTransition.html">Enginering</a>  
              <a href="Textblur.html">Blurdata</a>  
              <a href="Borderimage.html">ImgBodder</a>  
              <a href="#">Finance</a>  
               
            </div>  
          </li> 
          <li><a href="Banner.html">services</a></li>  
          <li><a href="MessageIcon.html">Contact</a></li> 
        </ul>  


        <div class="image">
          <h3> image 1:</h3>
          <p> <span class="spclass"><strong>I</strong>n 1986 the defence advanced research project(DARPA),the </span>
           The Army just before the holiday season released its request for proposals for the optionally manned fighting vehicle. 
           The Army will have to get it right this time.The U.S. Army wants to increase its presence in the Arctic by establishing an Arctic-capable brigade in the region, Army Chief of Staff Gen. James McConville said Jan. 20.
      </p>
      
      <h3> image 2:</h3>
          <p class="img2class1"><bold>I</bold>n 1986 the defence advanced research project(DARPA),the 
           The Army just before the holiday season released its request for proposals for the optionally manned fighting vehicle. 
           The Army will have to get it right this time.The U.S. Army wants to increase its presence in the Arctic by establishing an Arctic-capable brigade in the region, Army Chief of Staff Gen. James McConville said Jan. 20.
      </p>
      
     
      </div>


        <div class="Loremipsum">

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu bibendum at varius vel pharetra vel turpis nunc. Malesuada bibendum arcu vitae elementum curabitur. Tortor at auctor urna nunc id. Sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum. Feugiat in ante metus dictum at tempor commodo. Eget dolor morbi non arcu risus. Turpis egestas integer eget aliquet nibh praesent. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Diam maecenas ultricies mi eget mauris pharetra et. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Nunc non blandit massa enim nec dui nunc mattis enim. Amet nisl suscipit adipiscing bibendum est ultricies. Leo duis ut diam quam nulla porttitor massa. Elementum tempus egestas sed sed risus pretium. Convallis convallis tellus id interdum velit laoreet. Sit amet nisl suscipit adipiscing bibendum est ultricies integer. Nam libero justo laoreet sit amet.
     
          Nisi quis eleifend quam adipiscing vitae. Nam libero justo laoreet sit amet cursus sit. Quis lectus nulla at volutpat diam ut. Mi proin sed libero enim. Vitae suscipit tellus mauris a diam maecenas sed. Auctor neque vitae tempus quam pellentesque nec nam. Cras semper auctor neque vitae tempus quam. Lacus suspendisse faucibus interdum posuere lorem. Massa ultricies mi quis hendrerit dolor magna eget est. Laoreet id donec ultrices tincidunt arcu. Tristique senectus et netus et malesuada fames ac turpis egestas. Magna fringilla urna porttitor rhoncus dolor purus non enim. Donec enim diam vulputate ut pharetra. Nibh tellus molestie nunc non blandit. Lectus arcu bibendum at varius vel pharetra vel turpis.
          
         Tristique magna sit amet purus.
     
       </div>

        <div class="footer">
          <p>footer</p>
          
          </div>

</body>

</html>