<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>403 Error</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style type="text/css">
  @font-face {
    font-family: "AvenirNextRoundedW01-Md1075562";
    src: url("fonts/avenir/24bb7030-aa2b-4728-8c50-0d5a19597835.eot?#iefix");
    src: url("fonts/avenir/24bb7030-aa2b-4728-8c50-0d5a19597835.eot?#iefix") format("eot"), url("fonts/avenir/5559fceb-87c2-4a44-9925-ad308acec971.woff2") format("woff2"), url("fonts/avenir/c4f4af3e-b5b8-4fb3-b707-670bbc765c69.woff") format("woff"), url("fonts/avenir/58765556-0682-4c0d-a380-ddc721268253.ttf") format("truetype"), url("fonts/avenir/5ba56fed-120b-437e-b74b-fdb7563b5f1b.svg#5ba56fed-120b-437e-b74b-fdb7563b5f1b") format("svg");
  }

  @font-face {
    font-family: "AvenirNextRoundedW01-De1075568";
    src: url("fonts/avenir/cd6aeb84-ef25-4d28-b102-37eb26568e30.eot?#iefix");
    src: url("fonts/avenir/cd6aeb84-ef25-4d28-b102-37eb26568e30.eot?#iefix") format("eot"), url("fonts/avenir/a0a87e49-3806-4285-adb4-3d8c713e526c.woff2") format("woff2"), url("fonts/avenir/bfaf76ed-3cdf-4258-8336-eb4e18cbd68b.woff") format("woff"), url("fonts/avenir/68ebb896-409e-4046-9a76-1a0a59b0ef93.ttf") format("truetype"), url("fonts/avenir/4c31487a-bf33-4f62-9c50-602fbf4699bf.svg#4c31487a-bf33-4f62-9c50-602fbf4699bf") format("svg");
  }

  body {
    margin: 0;
  }

  img.banner {
    width: 100%;
    padding-bottom: 1.6em;
  }

  .error-403-view {
    min-height: 100vh;
    font-family: 'AvenirNextRoundedW01-Md1075562', Arial, sans-serif;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-size: contain;
    text-align: center;
    background-color: #7432fc;
    overflow: auto;
  }

  .upsell__error-title {
    font-size: 1.5em;
    line-height: 1.6em;
    margin: 0;
  }

  .upsell__cta {
    width: 90%;
    margin: auto;
    background-color: #5d20d9;
    border-radius: 1em;
    padding: 2em 0 2.7em;
    text-align: center;
    margin-bottom: 2em;
  }

  a.cta {
    background: #000;
    border-radius: 2em;
    border: 2px solid #fff;
    box-shadow: 0px 0px 0px 2px #5212d3;
    padding: .5em 5em;
    color: #fff;
    font-size: 1em;
    margin: .2em auto;
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-decoration: none;
  }

  p {
    line-height: 1.4em;
    font-size: .9em;
    margin: .2em 2em;
  }

  img.logo {
    margin: 1.5em auto;
  }

    @media only screen and (max-width: 630px) {

    .image-wrapper {
      overflow:hidden;
    }

    img.banner {
      width: 200%;
      position: relative;
      left: 50%;
      margin-left: -100%;
    }

      .upsell__cta {
        width: 85%;
      }

    }

  
  </style>
</head>

<body>
  <div class="error-403-view">
    <div class="image-wrapper">
        <img class="banner" src="banner@2x.png">
    </div>
    <div class="upsell__cta">
      <h1 class="upsell__error-title">SORRY DOC!</h1>
      <p>
        Boomerang can only be streamed in the United States.<br>
        Check out WB Kids instead!
      </p>
      <img class="logo" src="Logo_KidsWB@1x.png" srcset="Logo_KidsWB@1x.png 1x, Logo_KidsWB@2x.png 2x">
      <br>
      <a href="https://www.wbkidsgo.com/" class="cta">LET'S GO!</a>
    </div>
  </div>
  </div>
</body>

</html>
