<!DOCTYPE html>
<html>
<title></title>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body

{
     background-color: rgba(27,31,34,0.85);
}

h1{
     font-size:2.1;
     line-height: 1.4;
     letter-spacing: 0.5;
     text-align: center;
     color: white;
     margin-top: 50px;
}

.Galle
{
     width: 70%;
     height: 400px;
     position: absolute;
     left:50%;
     top:50%;
     transform:translate(-50%,-50%);
     background-image: url(1.jpg);
     background-size: 100% 100%;
     box-shadow: 1px 2px 10px white;
     animation: slider 9s infinite linear;
}


@keyframes slider {

     0%{background-image:url(2.jpg); background-size: 100% 100%;}
     35%{background-image:url(3.jpg); background-size: 100% 100%;}
     75%{background-image:url(4.jpg); background-size: 100% 100%;}
     100%{background-image:url(5.jpg); background-size: 100% 100%;}
     
}

</style>
</head>
<h1> Mario Hotel Images</h1>
<div class="Galle">

</div>

<body>
</body> 
</html>