<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body{
    font-family: Calibri, Helvetica, sans-serif;
  
    
  }
  .container {
      padding: 50px;
    background-color: lightblue;
  }
  
  input[type=text], input[type=password], textarea {
    width: 90px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=password]:focus {
    background-color: orange;
    outline: none;
  }
   div {
              padding: 10px 0;
           }
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .registerbtn:hover {
    opacity: 1;
  }


  





  </style>
  </head>

<html>
<body>
<center>
<h2>Book A Trip</h2>
<div class="form">
<form action="action.html" style="background-color: palevioletred;width:40%;border: 5px solid greenyellow;">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" value="Pavan"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" value="Bala"><br><br>

  <div>
    <label> 
    Items :
    </label> 
    
    <select>
    <option value="Events">Events</option>
    <option value="swiming">swiming</option>
    <option value="slides">Slides</option>
    <option value="Beach">Beach</option>
    
    </select>
    </div>
    <div>
    <label> 
    Gender :
    </label>
    <input type="radio" value="Male" name="gender" checked > Male 
    <input type="radio" value="Female" name="gender"> Female 
    <input type="radio" value="Other" name="gender"> Other
    
    </div>
    <label> 
    Phone :
    </label>
    <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2" disabled/> 
    <input type="text" name="phone" placeholder="phone no." size="10"/ required> 
  <br>
  <input type="submit" value="Register">
</form> 

</div>
</center>
</body>
</html>